<!DOCTYPE html>
<meta charset="utf-8">
<html lang="ko" dir="ltr">

<head>
    <title>오늘의 비건</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='05_level_page.css')}}">
  <style type="text/css">
		body{
		  background-image : url('/static/img/main_img.jpg');
		  background-size: cover;
		}
		#button_group button:hover{
		  color: white;
		  background-color:#231709;
		}
    @FONT-FACE{
			font-family: 'NanumSquareRound';
			src: url("/static/font/NanumSquareRound.ttf");
		}
		@FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("/static/font/SangSangFlowerRoad.otf");
        	}
	</style>
</head>
<body>
  <div class="select-how">요리 난이도</div>
    <div class="line"></div>

    <div class="progress-bar">
        <div class="progress-line"></div>
        <div class="circle"></div>
        <div class="circle">
        </div>
        <div class="circle">
          <div class="circle-text">03</div>
        </div>
    </div>

  <div>
    <div>
      <div class="content-box1" onclick="window.location.href='/search_page/{{how}}&A'" alt="상">
        <img class="content-img" src="/static/img/나비.png" width="153px" height="119px">
      </div>
      <div>
        <div class="content-low1"></div>
        <div class="text-low1">상</div>
      </div>   
    </div>

    <div>
      <div class="content-box2" onclick="window.location.href='/search_page/{{how}}&B'" alt="중">
      <img class="content-img2" src="/static/img/번데기.png" width="140px" height="140px">
    </div>
    <div>
        <div class="content-low2"></div>
        <div class="text-low2">중</div>
      </div>   
    </div>

    <div>
      <div class="content-box3" onclick="window.location.href='/search_page/{{how}}&C'" alt="하">
        <img class="content-img" src="/static/img/애벌레.png" width="153px" height="119px">
      </div>
      <div>
        <div class="content-low3"></div>
        <div class="text-low3">하</div>
      </div>   
    </div>

    <div>
      <div class="content-box4" onclick="window.location.href='/search_page/{{how}}&None'" alt="상관없어요">
        <img class="content-img4" src="/static/img/무지개.png" width="172px" height="113px">
      </div>
      <div>
        <div class="content-low4"></div>
        <div class="text-low4">상관없어요</div>
      </div>
    </div>   
    
</body>

</html>
