<!DOCTYPE html>
<html>
  <head>
    <title>오늘의 비건</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='08_no_result.css')}}">
  <style type="text/css">
        body{
          background-image : url('/static/img/main_img.jpg');
          background-size: cover;
        }
        #button_group button:hover{
          color: white;
          background-color:#231709;
        }
        @FONT-FACE{
			font-family: 'NanumSquareRound';
			src: url("/static/font/NanumSquareRound.ttf");
		}
        @FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("/static/font/SangSangFlowerRoad.otf");
            }
    </style>
</head>

<body>
<hr class="thickline1">
<div class="no_result">해당 결과가 없습니다. 다시 선택해주세요.</div>
<div class="please">('상관없어요'를 선택하면 더 많은 결과를 볼 수 있어요)</div>
<img class="deco" src="/static/img/deco2.svg" onclick="window.location.href='/'">
<div class="click">click</div>
<hr class="thickline2">
</div>
</body>
</html>