<html>
<head>
    <meta charset="UTF-8">     
    <title>오늘의 비건</title>

    <link rel="stylesheet" type="text/css" href="seasonstyle.css">   
    <style type="text/css">
    @FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("C:\Users\USER\Downloads\season\season\SangSangFlowerRoad.otf");
    }
    </style>	
</head>

<body>
	<div class = "select-season"> 어떤 제철음식을 먹고 싶나요?</div>
	<div class ="line"></div>
	<div class = "content-wrap">
		<div class="img-box">
            <img src="C:\Users\USER\Downloads\season\season\box01Spring.png" onmouseover="this.src='C:\Users\USER\Downloads\season\season\box01Spring_hover.png'" onmouseout ="this.src='C:\Users\USER\Downloads\season\season\box01Spring.png'" alt="봄">
		</div>

		<div class="img-box">
			<img src="C:\Users\USER\Downloads\season\season\box02Summer.png" onmouseover="this.src='C:\Users\USER\Downloads\season\season\box02Summer_hover.png'" onmouseout ="this.src='C:\Users\USER\Downloads\season\season\box02Summer.png'" alt="여름">
		</div>

		<div class="img-box">
			<img src="C:\Users\USER\Downloads\season\season\box03Autumn.png" onmouseover="this.src='C:\Users\USER\Downloads\season\season\box03Autumn_hover.png'" onmouseout ="this.src='C:\Users\USER\Downloads\season\season\box03Autumn.png'" alt="가을">
		</div>

		<div class="img-box">
			<img src="C:\Users\USER\Downloads\season\season\box04Winter.png" onmouseover="this.src='C:\Users\USER\Downloads\season\season\box04Winter_hover.png'" onmouseout ="this.src='C:\Users\USER\Downloads\season\season\box04Winter.png'" alt="겨울">
		</div>				
	</div>
</body>
</html>