<!DOCTYPE html>
<meta charset="utf-8">
<html lang="ko" dir="ltr">

<head>
    <title>요리난이도선택</title>
	<link rel="stylesheet" type="text/css" href="05요리난이도선택.css">
    <style>
    @FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("/Users/mia/mia/html/SangSangFlowerRoad.otf");
    }
    @FONT-FACE{
        font-family: 'NanumSquare';
        src: url("/Users/mia/mia/html/NanumSquareR.otf");
    }

    body{
        background-image: url("/Users/mia/mia/html/background90.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 1920px;
        height: 1024px;
        font-family: SangSangFlowerRoad;
     }
    </style>
</head>

<body>
  <div class="maintext">요리난이도</div>
  <hr class="line">
  <div>
    <div class="circle_line"></div>
    <div class= "circle1"></div>
    <div class= "circle2"></div>
    <div class= "circle3"></div>
    <div class="circle_text">03</div>
  </div>


  <div>
    <div>
      <div class="content-box1" onclick="window.location.href='https://www.naver.com/'" alt="상">
        <img class="content-img" src="/Users/mia/mia/html/나비.png" width="153px" height="119px">
      </div>
      <div>
        <div class="content-low1"></div>
        <div class="text-low1">상</div>
      </div>   
    </div>

    <div>
      <div class="content-box2" onclick="window.location.href='https://www.naver.com/'" alt="중">
      <img class="content-img2" src="/Users/mia/mia/html/번데기.png" width="140px" height="140px">
    </div>
    <div>
        <div class="content-low2"></div>
        <div class="text-low2">중</div>
      </div>   
    </div>

    <div>
      <div class="content-box3" onclick="window.location.href='https://www.naver.com/'" alt="하">
        <img class="content-img" src="/Users/mia/mia/html/애벌레.png" width="153px" height="119px">
      </div>
      <div>
        <div class="content-low3"></div>
        <div class="text-low3">하</div>
      </div>   
    </div>

    <div>
      <div class="content-box4" onclick="window.location.href='https://www.naver.com/'" alt="상관없어요">
        <img class="content-img4" src="/Users/mia/mia/html/무지개.png" width="172px" height="113px">
      </div>
      <div>
        <div class="content-low4"></div>
        <div class="text-low4">상관없어요</div>
      </div>
    </div>   
    
</body>

</html>
