body{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1024px;
}

hr.line{
  position: absolute;
  top: 211px;
  left: 359px;
  width: 1196px;
  border: 2px solid #415937;

}

div.circle1{
  position: absolute;
  top: 259px;
  left: 680px;
  width: 33px;
  height: 34px;

  border-radius: 50%;
  background: #C8CEB2 0% 0% no-repeat padding-box;
  opacity: 1;
}

div.circle2{
  position: absolute;
  top: 259px;
  left: 935px;
  width: 33px;
  height: 34px;

  border-radius: 50%;
  background: #C8CEB2 0% 0% no-repeat padding-box;
  opacity: 1;
}

div.circle3{
  position: absolute;
  top: 247px;
  left: 1169px;
  width: 52px;
  height: 53px;

  border-radius: 50%;
  background: #C8CEB2 0% 0% no-repeat padding-box;
  opacity: 1;

}

div.circle_line{
  position: absolute;
  top: 271px;
  left: 491px;
  width: 937px;
  height: 10px;

  border: 4px solid #C8CEB2;
  background: #C8CEB2 0% 0% no-repeat padding-box;

}

div.circle_text{
  position: absolute;
  top: 251px;
  left: 1183px;
  width: 27px;
  height: 45px;

  font-family: SangSangFlowerRoad;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 45px;
  color: #4D5933;
  opacity: 1;

}

div.maintext{
  position: absolute;
  top: 74px;
  left: 772px;
  width: 323px;
  height: 135px;

  font-family: SangSangFlowerRoad;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 135px;
  display: flex;
  color: #4D5933;
}


.content-img{
  position: absolute;
  left: 10px;
  top: 30px;
  vertical-align: middle;
}


.content-img2{
  position: absolute;
  left: 20px;
  top: 10px;
  vertical-align: middle;
}

.content-img4{
  position: absolute;
  left: 5px;
  top: 20px;
  vertical-align: middle;
}

div.content-img2{
  position: absolute;
  top: 512px;
  left: 772px;
  width: 140px;
  height: 140px;
  background: transparent;
}


div.content-img3{
  position: absolute;
  top: 522px;
  left: 1005px;
  width: 153px;
  height: 119px;
  background: transparent;
}


div.content-img4{
  position: absolute;
  top: 528px;
  left: 1221px;
  width: 172px;
  height: 113px;
  background: transparent;
}

div.text-low1{
  position: absolute;
  top: 674px;
  left: 593px;
  width: 20px;
  height: 25px;
  text-align: center;
  font: normal normal normal 22px/26px NanumSquare;
  letter-spacing: 0px;
  color: #273421;
  opacity: 1;
}

div.text-low2{
  position: absolute;
  top: 674px;
  left: 827px;
  width: 20px;
  height: 25px;
  text-align: center;
  font: normal normal normal 22px/26px NanumSquare;
  letter-spacing: 0px;
  color: #273421;
  opacity: 1;
}

div.text-low3{
  position: absolute;
  top: 676px;
  left: 1068px;
  width: 20px;
  height: 25px;
  text-align: center;
  font: normal normal normal 22px/26px NanumSquare;
  letter-spacing: 0px;
  color: #415937;
  opacity: 1;
}

div.text-low4{
  position: absolute;
  top: 676px;
  left: 1253px;
  width: 100px;
  height: 25px;
  text-align: center;
  word-break : keep-all;
  font: normal normal normal 22px/26px NanumSquare;
  letter-spacing: 0px;
  color: #415937;
  opacity: 1;
}

div.content-low1{
  position: absolute;
  top: 671px;
  left: 515px;
  width: 180px;
  height: 31px;
  background: #8DA653 0% 0% no-repeat padding-box;
  opacity: 1;
}

div.content-low2{
  position: absolute;
  top: 671px;
  left: 749px;
  width: 180px;
  height: 31px;
  background: #B3BF81
  no-repeat padding-box;
  opacity: 1;
}

div.content-low3{
  position: absolute;
  top: 671px;
  left: 989px;
  width: 179px;
  height: 31px;
  background: #D9D3B3 0% 0% no-repeat padding-box;
  opacity: 1;
}

div.content-low4{
  position: absolute;
  top: 671px;
  left: 1214px;
  width: 179px;
  height: 31px;
  background: #F2F2F2 0% 0% no-repeat padding-box;
  opacity: 1;

}



div.content-box1{
  position: absolute;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 499px;
  left: 515px;
  width: 180px;
  height: 176px;
}

div.content-box2{
  position: absolute;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 499px;
  left: 749px;
  width: 180px;
  height: 176px;
}

div.content-box3{
  position: absolute;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 495px;
  left: 989px;
  width: 180px;
  height: 176px;
}

div.content-box4{
  position: absolute;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
  top: 495px;
  left: 1214px;
  width: 180px;
  height: 176px;
}

div.content_group{
  position: absolute;
}

div.content.img{
  margin: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}