<html>
<head>
    <meta charset="UTF-8">  
    <title>오늘의 비건</title>

    <link rel="stylesheet" type="text/css" href="04조리법 선택.css">
    <style type="text/css">
    @FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\fonts\\SangSangFlowerRoad.otf");
    }
    @FONT-FACE{
        font-family: 'NanumSquareRoundL';
        src: url("C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\fonts\\NanumSquareRoundL.ttf");
    }    
    </style>
</head>

<body>
    <div class="select-how">조리방법</div>
    <div class="line"></div>

    <div class="progress-bar">
        <div class="progress-line"></div>
        <div class="circle"></div>
        <div class="circle">
            <div class="circle-text">02</div>
        </div>
        <div class="circle"></div>
    </div>

    <div class="content-wrap">
        <div><!--content box 4개 묶음-->
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box1.jpg" alt="끓이기">
                </div>
                <span>끓이기</span>
            </div>
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box2.jpg" alt="볶기">
                </div>
                <span>볶기</span>
            </div>
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box3.jpg" alt="찌기">
                </div>
                <span>찌기</span>
            </div>
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box4.jpg" alt="튀기기">
                </div>
                <span>튀기기</span>
            </div>                                    
        </div>

        <div><!--content box 3개 묶음-->
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box5.jpg" alt="굽기">
                </div>
                <span>굽기</span>
            </div>
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box6.jpg" alt="기타">
                </div>
                <span>기타</span>
            </div>
            <div class="content-box">
                <div class="content-img">
                    <img src="C:\Users\박지원\Desktop\데청캠\기초 프로젝트\웹 공부\select_how_pic\box7.png" alt="상관없어요">
                </div>
                <span>상관없어요</span>
            </div>                        
        </div>
    </div>

</body>
</html>
