<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>요리검색결과페이지</title>
	<link rel="stylesheet" type="text/css" href="result_style.css">
    <style>
      body{
        background-image : url('main_img.jpg');
        background-size: cover;
      }
    </style>
</head>
<body>
    <div class="title">이런 요리는 어떠세요?</div>
    <hr class="line">
    <div class="first">
        <button type="button" class="pic1" onClick="location.href='specific_recipe_revised.html'">
            <img class="firstimg" src="salmon.jpg" width: 332px height: 332px>
        <hr class="firstnameline1">
        <p class="firstname">요리이름</p>
        <hr class="firstnameline2">
        <hr class="firstunderline">
    </div>
    <div class="second">
        <div class="img2"></div>
        <img class='pic2' src="salmon.jpg" width="332px" height="332px">
        <hr class="secondnameline1">
        <p class="secondname">요리이름</p>
        <hr class="secondnameline2">
        <hr class="secondunderline">
    </div>
    <div class="third">
        <div class="img3"></div>
        <img class='pic3' src="salmon.jpg" width="332px" height="332px">
        <hr class="thirdnameline1">
        <p class="thirdname">요리이름</p>
        <hr class="thirdnameline2">
        <hr class="thirdunderline">
    </div>
</body>
</html>