body{
    background-image: url('C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\subpage.jpg');
    width: 1920px;
    height: 1024px;
    background-repeat: no-repeat;
    background-size: cover;        
    font-family: SangSangFlowerRoad;
  }

hr.thickline1{
    position: absolute;
    top: 194px;
    left: 359px;
    width: 1196px;
    height: 0px;
    border: 1px solid #415937;
    opacity: 1;

}

div.no_result{
    position: absolute;
    top: 350px;
    left: 440px;
    width: 1042px;
    height: 106px;
    text-align: center;
    font: normal normal normal 70px/106px SangSangFlowerRoad;
    letter-spacing: 0px;
    color: #4D5933;
    opacity: 1;


}

div.please{
    position: absolute;
    top: 457px;
    left: 456px;
    width: 964px;
    height: 75px;
    text-align: center;
    font: normal normal normal 50px/75px SangSangFlowerRoad;
    letter-spacing: 0px;
    color: #4D5933;
    opacity: 1;
}
    
img.deco{
    position: absolute;
    top: 597px;
    left: 919px;
    width: 74px;
    height: 86px;
    opacity: 1;

}

div.click{
    position: absolute;
    top: 702px;
    left: 919px;
    width: 60px;
    height: 34px;
    text-align: center;
    font: normal normal normal 30px/35px NanumSquareRound;
    letter-spacing: 0px;
    color: #8DA653;
    opacity: 1;
}

hr.thickline2{
    position: absolute;
    top: 865px;
    left: 359px;
    width: 1196px;
    height: 0px;
    border: 1px solid #415937;
    opacity: 1;

}