
body{
    width: 1920px;
    height: 1024px;
    font-family: SangSangFlowerRoad;
    background-image: url('C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\01메인페이지\\mainpage.jpg');
    background-size: cover;
    }
.content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);                                                                   
    font-size:5rem;
    letter-spacing:5px;
    color: dark;
    z-index: 2;
    text-align: center;
}
    
.title{
    font-size: 200px;
    color: #4D5933;
    top: 325px;
}    
.content>img {
    width: 250px;
}

    </style>