<html>
<head>
    <meta charset="UTF-8">     
    <title>오늘의 비건</title>

    <link rel="stylesheet" type="text/css" href="01메인 페이지.css">   
    <style type="text/css">
    @FONT-FACE{
        font-family: 'SangSangFlowerRoad';
        src: url("C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\fonts\\SangSangFlowerRoad.otf");
    }
    </style>
</head>

<body>  
    <div class="content">
        <div class="title">오늘의 비건</div>
        <img src="C:\\Users\\박지원\\Desktop\\데청캠\\기초 프로젝트\\웹 공부\\01메인페이지\\start.png" onclick="window.location.href='https://www.naver.com/'" alt="start">
    </div>
</body>
</html>
