<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>재료선택페이지</title>
	<link rel="stylesheet" type="text/css" href="ingredient_style.css">
    <style>
      body{
        background-image : url('main_img.jpg');
        background-size: cover;
      }
      #button_group button:hover{
        color: white;
        background-color:#231709;
      }
    </style>
</head>
<body>
  <div class="season">가을 Autumn</div>
  <hr class="upper_line">
  <hr class="line">
  <div class="circle1"></div>
  <div class="circle_text">01</div>
  <div class="circle2"></div>
  <div class="circle3"></div>
  <div id="button_group">
    <button type="button" class="button1"></button>
      <label class="select1" for="select1">제철재료1</label>
      <input class="select1" type="checkbox" id="select1" value="제철재료1" unchecked  />

    <button type="button" class="button2"></button>
      <label class="select2" for="select2">제철재료2</label>
      <input class="select2" type="checkbox" id="select2" value="제철재료2" unchecked  />

    <button type="button" class="button3"></button>
      <label class="select3" for="select3">제철재료3</label>
      <input class="select3" type="checkbox" id="select3" value="제철재료3" unchecked  />

    <button type="button" class="button4"></button>
      <label class="select4" for="select4">제철재료4</label>
      <input class="select4" type="checkbox" id="select4" value="제철재료4" unchecked  />

    <button type="button" class="button5"></button>
      <label class="select5" for="select5">제철재료5</label>
      <input class="select5" type="checkbox" id="select5" value="제철재료5" unchecked  />

    <button type="button" class="button6"></button>
      <label class="select6" for="select6">제철재료6</label>
      <input class="select6" type="checkbox" id="select6" value="제철재료6" unchecked  />

    <button type="button" class="button7"></button>
      <label class="select7" for="select7">제철재료7</label>
      <input class="select7" type="checkbox" id="select7" value="제철재료7" unchecked  />
    
    <button type="button" class="button8"></button>
      <label class="select8" for="select8">제철재료8</label>
      <input class="select8" type="checkbox" id="select8" value="제철재료8" unchecked  />
    
    <button type="button" class="button9"></button>
      <label class="select9" for="select9">제철재료9</label>
      <input class="select9" type="checkbox" id="select9" value="제철재료9" unchecked  />

    <button type="button" class="button10"></button>
      <label class="select10" for="select10">제철재료10</label>
      <input class="select10" type="checkbox" id="select10" value="제철재료10" unchecked  />
    
    <button type="button" class="button11"></button>
      <label class="select11" for="select11">제철재료11</label>
      <input class="select11" type="checkbox" id="select11" value="제철재료11" unchecked  />

    <button type="button" class="button12"></button>
      <label class="select12" for="select12">제철재료12</label>
      <input class="select12" type="checkbox" id="select12" value="제철재료12" unchecked  />
    
    <button type="button" class="button13"></button>
      <label class="select13" for="select13">제철재료13</label>
      <input class="select13" type="checkbox" id="select13" value="제철재료13" unchecked  />

    <button type="button" class="button14"></button>
      <label class="select14" for="select14">제철재료14</label>
      <input class="select14" type="checkbox" id="select14" value="제철재료14" unchecked  />

    <button type="button" class="button15"></button>
      <label class="select15" for="select15">제철재료15</label>
      <input class="select15" type="checkbox" id="select15" value="제철재료15" unchecked  />

    <button type="button" class="button16"></button>
      <label class="select16" for="select16">제철재료16</label>
      <input class="select16" type="checkbox" id="select16" value="제철재료16" unchecked  />

    <button type="button" class="button17"></button>
      <label class="select17" for="select17">제철재료17</label>
      <input class="select17" type="checkbox" id="select17" value="제철재료17" unchecked  />
  
    <button type="button" class="button18"></button>
      <label class="select18" for="select18">제철재료18</label>
      <input class="select18" type="checkbox" id="select18" value="제철재료18" unchecked  />

    <button type="button" class="button19"></button>
      <label class="select19" for="select19">제철재료19</label>
      <input class="select19" type="checkbox" id="select19" value="제철재료19" unchecked  />
    
    <button type="button" class="button20"></button>
      <label class="select20" for="select20">제철재료20</label>
      <input class="select20" type="checkbox" id="select20" value="제철재료20" unchecked  />
    
    <button type="button" class="button21"></button>
      <label class="select21" for="select21">제철재료21</label>
      <input class="select21" type="checkbox" id="select21" value="제철재료21" unchecked  />
    
    <button type="button" class="button22"></button>
      <label class="select22" for="select22">제철재료22</label>
      <input class="select22" type="checkbox" id="select22" value="제철재료22" unchecked  />
      
    <button type="button" class="button23"></button>
      <label class="select23" for="select23">제철재료23</label>
      <input class="select23" type="checkbox" id="select23" value="제철재료23" unchecked  />
    
    <button type="button" class="button24"></button>
      <label class="select24" for="select24">제철재료24</label>
      <input class="select24" type="checkbox" id="select24" value="제철재료24" unchecked  />

    <button type="button" class="button25"></button>
      <label class="select25" for="select25">제철재료25</label>
      <input class="select25" type="checkbox" id="select25" value="제철재료25" unchecked  />
  </div>
  <button type="button" class="how" onClick="location.href='main.html'"></button>
    <div class="howtext">선택완료</div>
</body>
</html>