<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>상세레시피</title>
	<link rel="stylesheet" type="text/css" href="recipe_style.css">
</head>
<body>
<div class="title">요리이름</div>
<div>
  <hr class="thickline1">
  <div class='pic'></div>
  <hr class="line1">
  <hr class="line2">
  <p class="main_ingredient">주재료</p>
  <hr class="line3">
  <hr class="line4">
  <p class="sub_ingredient">부재료</p>
  <hr class="line5">
  <hr class="line6">
  <p class="how">조리법</p>
  <hr class="line7">
  <hr class="line8">
  <hr class="thickline2">
  <hr class="thickline3">
</div>
<div>
  <p class="recipe">레시피</p>
  <p class="recipe1">01</p>
  <p></p>
  <p class="recipe2">02</p>
  <p></p>
  <p class="recipe3">03</p>
  <p></p>
  <p class="recipe4">04</p>
  <p></p>
  <p class="recipe5">05</p>
  <p></p>
  <p class="recipe6">06</p>
  <p></p>
  <p class="recipe7">07</p>
  <p></p>
</div>
<div>
  <div class="underbar"></div>
  <p class="greennarae">그린나래</p>
  <p class="introduce">불완전한 우리가 만드는 완전한 변화</p>
  <p class="for">FOR</p>
  <p class="vegan">비건(Vegan)</p>
  <p class="recipe_num">총 레시피 수</p>
  <p class="num">1,272개</p>
  <p class="contact">제휴 문의</p>
  <p class="mail">조장님 이메일</p>
</div>
</body>
</html>